
    PG_HOST=ec2-54-247-96-153.eu-west-1.compute.amazonaws.com
    PG_USER=chwweqhorpttek
    PG_PASSWORD=c10af5e22e30ffd081bd6dfbc1e6e48473b27bcadb24cc9c2d3d0b8eb3debe74
    PG_DB=degjev8mkj1jek
    PG_PORT=5432